WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="miniButonlar" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878" />
            <Setter Property="Width" Value="35" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0,0,0,0" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menuButonlar" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878" />
            <Setter Property="Margin" Value="0,0,0,1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="5,0,0,0" BorderBrush="#134187" Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2B59A0" />
                                <Setter TargetName="border" Property="Background" Value="#FF2B59A0" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#FF2B59A0" />
                                <Setter Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ucButonlar" TargetType="Button">
            <Setter Property="Foreground" Value="#FF12275F" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="BorderBrush" Value="#FF1866AC" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0087FF" />
                    <Setter Property="Foreground" Value="#FF12275F" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
