WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kütüphane" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" BorderThickness="1, 1, 1, 1" Background="{x:Null}" Loaded="Window_Loaded" Icon="assets/icons/book_50px.png">
    <Grid Margin="15" Background="White" x:Name="mainWindow">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.465" ShadowDepth="4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" x:Name="grdClmn_menu"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="assets\icons\open_book_30px.png" Height="24" Width="24"/>
                        <Label Content="Kütüphane Programı" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbl_logoyazi"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF295AA4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="btn_hamburgerMenu" MouseDown="btn_hamburgerMenu_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="assets/icons/verified.png"/>
                                    <Setter Property="Height" Value="auto" />
                                    <Setter Property="Width" Value="100" />
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Header -->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="White" x:Name="SagUst" MouseDown="SagUst_MouseDown" Grid.Row="0">
                    <DockPanel Width="108" HorizontalAlignment="Right">
                        <Button Content="__" Style="{DynamicResource miniButonlar}" x:Name="btn_kucult" Click="btn_kucult_Click"/>
                        <Button Content="| |" Style="{DynamicResource miniButonlar}" x:Name="btn_tamEkran" Click="btn_tamEkran_Click"/>
                        <Button Content="X" Style="{DynamicResource miniButonlar}" x:Name="btn_kapat" Click="btn_kapat_Click"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="assets/background/header-background.png"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                <DockPanel>
                                    <Label Content="Toplam Kitap Sayısı :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" />
                                    <Label Content="1024" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF00E047" FontSize="18" />
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Label Content="Emanet :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                                        <Label Content="124" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF00E047" FontSize="14" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Süresi Dolan :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                                        <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFDC00" FontSize="14" />
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Width="220" Height="100" CornerRadius="10,10,10,10" Background="#33000000" HorizontalAlignment="Right" Margin="0,0,30,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10,0,0,0" >
                                    <Image Source="assets/icons/staff_48px.png" Height="106" Width="104" />
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <Label Content="Mustafa Oğuz" Background="#FF0068FF" Foreground="White" Margin="0,30,0,0" />
                                    <Label Content="Yönetici" Background="#FF2B292A" Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Menü -->
        <Border Background="#134187" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="278*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Height="50" Style="{DynamicResource menuButonlar}" x:Name="btn_KitapListesi" Click="btn_KitapListesi_Click">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="assets/icons/book_50px.png" Width="32" />
                            <Label Content="Kitap Listesi" Foreground="White" FontSize="16" x:Name="lbl_menu1"/>
                        </DockPanel>
                    </Button>
                    <Button Height="50" Style="{DynamicResource menuButonlar}">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="assets/icons/staff_48px.png" Width="32" />
                            <Label Content="Okuyucu Listesi" Foreground="White" FontSize="16" x:Name="lbl_menu2"/>
                        </DockPanel>
                    </Button>
                    <Button Height="50" Style="{DynamicResource menuButonlar}">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="assets/icons/course_30px.png" Width="32" />
                            <Label Content="Emanet Listesi" Foreground="White" FontSize="16" x:Name="lbl_menu3"/>
                        </DockPanel>
                    </Button>
                    <Button Height="50" Style="{DynamicResource menuButonlar}">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="assets/icons/timesheet_32px.png" Width="32" />
                            <Label Content="Zamanı Dolanlar" Foreground="White" FontSize="16" x:Name="lbl_menu4"/>
                        </DockPanel>
                    </Button>
                    <Button Height="50" Style="{DynamicResource menuButonlar}">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="assets/icons/about_48px.png" Width="32" />
                            <Label Content="Hakkımda" Foreground="White" FontSize="16" x:Name="lbl_menu5"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Border VerticalAlignment="Bottom" Height="122" Grid.RowSpan="2" x:Name="menu_alt_resim">
                    <Border.Background>
                        <ImageBrush ImageSource="assets/background/background-cizim.png"/>
                    </Border.Background>
                    <Border CornerRadius="10,10,10,10" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,0,25" HorizontalAlignment="Center">
                        <Label Content="1.0.0.0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#BF0D397C" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0D397C" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Border>
            </Grid>
        </Border>

        <!-- Content -->
        <Border Grid.Column="1" Grid.Row="1">
            <Grid x:Name="content">

            </Grid>
        </Border>
    </Grid>
</Window>
